
auth.token=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

defaults.org=davi
defaults.project=react-native-sentry

defaults.url=https://sentry.io/
